### Node API structure

Here is shown API of the node. Arrows (`->`) show that a part of alien API is generated from such and such file.
If no arrow is located after the file it means that the file is sent to the net.

    ROOT = ~/.pakenode

    /aliens.json
    /meta.json
    /nests.json -> packages.json
    /pushers.json -> mirrors.json

    # optional files that may be sent to the net
    /cached.json
    /cached/

    # these files and directories are not sent to the net
    /installing/
    /db/pkgs.json
    /db/transactions/pkgs/:name/remove.fsrl
    /db/transactions/prepared/:hash.transaction

    # these are not sent to the net and
    # may be not even implemented
    /db/keys/
    /db/keys/local/
    /db/keys/imported/

> `/db/keys` may be not even needed as keys should be imported from and to global `~/.gnupg` directory.

`packages.json` must be generated from `nests.json` before pushing, otherwise your node will
contain empty package list.

    pake node nests --gen-pkg-list

`mirrors.json` must be generated from `pushers.json` beforepushing, otherwise your node will
contain empty mirrors list. You can use `--pretty` option to enable pretty formatting.

    pake mirrors --gen-list [--pretty]


----

[Index](../index.mdown)
