## PAKE transactions

User interface of PAKE is very loosely connected to it's backend and
all communication between ui and backend is done via *transactions*.

----

### Contents

Documentation regarding transaction system itself.

0.  [Overview](./transactions/overview.mdown)
0.  [Encoding](./transactions/encoding.mdown)

Documentation of requests available in transactions.

0.  [Node requests (`node.*`)](./transactions/requests/node.mdown)
0.  [Nest requests (`nest.*`)](./transactions/requests/nest.mdown)
0.  [Network requests (`network.*`)](./transactions/requests/network.mdown)
0.  [Package manager requests (`pm.*`)](./transactions/requests/pm.mdown)
