function void node_manager_init(string path);
function void node_manager_reinit(string path);
function void node_manager_remove(string path);

function void node_config_meta_set();
function undefined node_config_meta_get();
function void node_config_meta_remove();
function vector node_config_meta_getkeys();
function void node_config_meta_reset();

function void node_config_mirrors_set();
function undefined node_config_mirrors_get();
function void node_config_mirrors_remove();
function undefined node_config_mirrors_geturls();
function void node_config_mirrors_genlist();

function void node_config_nests_register();
function void node_config_nests_remove();
function string node_config_nests_get();
function vector node_config_nests_getpaths();

function void node_packages_genlist();

function bool node_push();
